# sweater

./: .gitignore  README.md  pom.xml
scritpts/: deploy.sh
src/main/java/com/utkanos/sweater/: Application.java
src/main/java/com/utkanos/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/utkanos/sweater/controllers/: ControllerUtils.java  MainController.java  MessagesController.java  NewsController.java  PostViewController.java  PostsEditController.java  ProfileController.java  RegistrationController.java  SubscribersController.java  UserController.java
src/main/java/com/utkanos/sweater/domains/: Message.java  Post.java  Role.java  User.java
src/main/java/com/utkanos/sweater/domains/dto/: CaptchaResponseDTO.java
src/main/java/com/utkanos/sweater/exceptions/: PermissionDeniedException.java
src/main/java/com/utkanos/sweater/repos/: MessageRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/utkanos/sweater/service/: MailSender.java  MessageService.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/TestMigrations/: V3__Add_Subscriptions.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_Subscriptions.sql  V4__Avatar_image.sql  V5__Time_of_messages.sql  V6__Renamed_messages_to_posts.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.ftlh  listOfSubs.ftlh  login.ftlh  main.ftlh  messageEdit.ftlh  news.ftlh  postEdit.ftlh  postPage.ftlh  profileEdit.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh  userProfile.ftlh
src/main/resources/templates/exceptions/: error.ftlh  fileNotFound.ftlh  fileSizeError.ftlh  permissionDeniedError.ftlh  sessionException.ftlh
src/main/resources/templates/parts/: common.ftlh  log.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  post.ftlh  postsList.ftlh  security.ftlh
src/test/java/com/utkanos/sweater/: LoginTest.java  NewsControllerTest.java  RegistrationTest.java  SubsControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/loginTest/: create-user-before.sql
src/test/resources/newsControllerTest/: add-posts-before.sql  add-subs-after.sql  add-subs-before.sql  create-user-after.sql  create-user-before.sql
src/test/resources/sqlScripts/: add-posts-before.sql  add-subs-before.sql
src/test/resources/subsController/: add_subs_before.sql  add_users_before.sql
