//порт_сервера
server.port=8080

//база_данных
//spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
//Для_миграции_бд_выставляем_create
//Этот_вариант_позволит_отслеживать_соответствие_модели_базы_данных_с_нашей_базой_и_не_даст_запустить_приложение_если_расхождения
spring.jpa.hibernate.ddl-auto=validate

//Это_позволяет_обезопасить_mustache_от_хакерских_атак
spring.freemarker.expose-request-attributes = true

//Это_путь_к_папку_куда_загружаются_файлы
upload.path=/C:/Users/dimik/IdeaProjects/Sweater/upload

//Это_адрес_для_перехода_по_ссылке_при_регистрации_для_активации_аккаунта
activation.url=http://localhost:8080/registration/activation/

spring.mail.host=smtp.mail.ru
spring.mail.username=utka.nos228@bk.ru
spring.mail.password=54Osigoz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.auth=true
spring.mail.ssl.enable=true
mail.debug=true


//для_Рекапчи
recaptcha.secret=6LdZDOoZAAAAAJeOvtOqKzRlltNeqDuAS0R0Vd-p

//для_запоминания_сессии
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
server.servlet.session.timeout=10000

hostname=localhost:8080